.dailyDeals {
  padding: 2rem;
  max-width: 1400px;
  margin: 25px auto;
}


.dailyHead h3 {
  font-size: 1.8rem;
  color: #0077b6;
  margin-bottom: 1.5rem;
  text-align: center;
}


.dailyDealCards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
  place-items: center; 
}


@media (min-width: 768px) {
  .dailyDealCards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1200px) {
  .dailyDealCards {
    grid-template-columns: repeat(5, 1fr);
    margin: 25px 50px 25px 50px;
  }
}
