.AdminCustomer {
  padding: 20px;
  max-width: 1200px;
 width: 100%;
}

.adminCustomerHeading h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color:#164863;

}

.adminCustomersLists {
  display: grid;
  gap: 20px;
  /* Default for large screens */
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width:1100px){
    .AdminCustomer{
        padding: 7px;
    }
}
/* Tablet: 2 cards per row */
@media (max-width: 800px) {
  .adminCustomersLists {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

/* Mobile: 1 card per row */
@media (max-width: 500px) {
  .adminCustomersLists {
    grid-template-columns: 1fr 1fr;
  }
  .AdminCustomer{
   margin-top: 45px;
  }
  .AdminCustomer h2{
    text-align: center;
    margin-bottom: 10px;
  }
}
